{
  "name": "SpoilNah",
  "version": "0.0.0",
  "authors": [
    "Paul Thompson <paulthom12345@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Bootflat": "~2.0.4",
    "jquery": "~2.1.4",
    "angular": "~1.4.5",
    "materialize": "~0.97.0",
    "font-awesome": "~4.4.0",
    "angular-spinner": "~0.6.2"
  },
  "resolutions": {
    "spin.js": "~2.0.0"
  }
}
